<!DOCTYPE html>
<html>
    <head>
        <title>Елкон елдар кесу</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                padding: 20px;
            }

            h1 {
                color: #333;
            }

            pre {
                font-family: Courier, monospace;
                background-color: #eee;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                overflow-x: auto;
            }
        </style>
    </head>
    <body>
        <h1>Нурсик пидараз</h1>
        <pre>
            НУРСИК КОТАК
            НУРСИК КОТАК
            НУРСИК КОТАК
            НУРСИК КОТАК
            НУРСИК КОТАК
            НУРСИК КОТАК
            НУРСИК КОТАК
            НУРСИК КОТАК
            НУРСИК КОТАК
            НУРСИК КОТАК
            НУРСИК КОТАК
            НУРСИК КОТАК
        </pre>
    </body>
</html>
